#!/bin/bash
if [ $# -eq 0 ]; then #проверка, что был передан аргумент
    echo "Пожалуйста, укажите ваше имя"
    exit 1
fi
echo "Привет, $1"
