#!/bin/bash
if [ $# -eq 0 ] ; then
    echo "Ошибка,укажите число в качестве передаваемого аргумента"
    exit 1
fi
if ! [[ $1 =~ ^[1-9][0-9]*$ ]]; then
    echo "Ошибка, аргумент должен быть целым числом"
    exit 1
fi

if [ $(($1 % 2)) -eq 0 ]; then
    echo "Число $1 четное"
else
    echo "Число $1 нечетное"
fi
