#!/bin/bash
echo "Список работающих процессов"
ps aux #вывод список всех процесов
proces=$(ps aux | wc -l) #подсчитывает кол-во строк, из списка процессов
echo "Кол-во процессов: $((proces-1))"
