#!/bin/bash
echo "Сервер запущен на порту 12345"
while true;do 
   nc -l 12345 #ждет подключения, показывает переданные данные
done

